##
## @package  EasyBlog
## @copyright Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
## @license  GNU/GPL, see LICENSE.php
## EasyBlog is free software. This version may have been modified pursuant
## to the GNU General Public License, and as distributed it includes or
## is derivative of works licensed under the GNU General Public License or
## other free or open source software licenses.
## See COPYRIGHT.php for copyright notices and details.
##


main_global_title_enable=1
main_title=EasyBlog
main_description=This is some blog description about this site
main_multiblogger=1
main_comment=1
main_trackbacks=1
main_technorati=0
main_facebook_status=1
main_facebook_api=
main_facebook_secret=
main_joomlauserparams=0
main_hideintro_entryview=0
main_twitter_message=Published a new blog entry {title} in {category}. {link}
main_linkedin_message=Published a new blog entry {title} in {category}. {link}
main_twitter_shorten_url=0
main_twitter_urlshortener_login=
main_twitter_urlshortener_apikey=
main_twitter_button=1
main_twitter_button_style=vertical
main_feedburner=1
main_feedburnerblogger=1
main_feedburnerurl=
main_feedburnerfeedcount=
main_feedburner_url=
main_commentmoderatecomment=0
main_commentmoderateguestcomment=1
main_subscription=1
main_upload_image_size=2
main_mailqueueonpageload=1
main_avatarpath=images/easyblog_avatar/
main_bloggersubscription=1
main_sef=default
main_sef_unicode=0
main_newblogonfrontpage=1
main_showauthorinfo=1
main_jomsocial_userpoint=1
main_jomsocial_activity=1
main_jomsocial_messaging=1
main_jomsocial_friends=1
main_jomsocial_privacy=0
main_orphanitem_ownership=
main_dstoffset=0
main_categorysubscription=1
main_registeronsubscribe=0
main_image_path=images/easyblog_images/
main_imagemanager=1
main_autofeatured=0
main_categoryavatarpath=images/easyblog_cavatar/
main_teamavatarpath=images/easyblog_tavatar/
main_mailqueuehtmlformat=1
main_blogpublishing=1
main_ratings=1
main_ratings_guests=0
main_ratings_frontpage=1
main_ratings_frontpage_locked=0
main_tags_sorting=ASC
main_password_protect=1
main_autodraft=1
main_autodraft_interval=90
main_blogprivacy=0
main_allowguestcomment=0
main_allowguestsubscribe=0
main_facebook_like=1
main_facebook_like_layout=standard
main_facebook_like_faces=1
main_facebook_like_send=1
main_facebook_like_width=450
main_facebook_like_verb=like
main_facebook_like_theme=light
main_googlebuzz=1
main_googlebuzz_position=right
main_tweetmeme=1
main_tweetmeme_position=right
main_tweetmeme_rtsource=
main_relatedpost=1
main_max_relatedpost=5
main_sitesubscription=1
main_teamsubscription=1
main_resize_image_on_upload=0
main_maximum_image_width=640
main_maximum_image_height=480
main_includeteamblogpost=1
main_meta_autofillkeywords=1
main_upload_quality=80
main_upload_client=flash
main_dashboard_editaccount=1
main_googleone=1
main_googleone_layout=tall
main_categories_hideempty=1
main_image_alignment=none

layout_theme=default
layout_dashboard_theme=system
layout_exclude_bloggers=
layout_toolbar=1
layout_headers=1
layout_nameformat=name
layout_shortdateformat=%b %d
layout_dateformat=%A, %d %B %Y
layout_timeformat=%I:%M:%S %p
layout_avatar=1
layout_avatarIntegration=default
layout_phpbb_path=
layout_listlength=0
layout_avatarIntegration=default
layout_avatar_in_read_blog=1
layout_editor=tinymce
layout_latest=1
layout_categories=1
layout_tags=1
layout_bloggers=1
layout_teamblog=1
layout_archive=0
layout_search=1
layout_option_minimenu=1
layout_option_toolbar=1
layout_showcomment=0
layout_showcommentcount=3
layout_blogasintrotext=0
layout_maxlengthasintrotext=150
layout_categoryavatar=1
layout_teamavatar=1
layout_hits=1
layout_dashboarddisable=0
layout_dashboardhome=1
layout_dashboardmain=1
layout_dashboardblogs=1
layout_dashboardcomments=1
layout_dashboardcategories=1
layout_dashboardtags=1
layout_dashboardnewpost=1
layout_dashboardsettings=1
layout_enablebloggertheme=1
layout_dashboarddrafts=1
layout_dashboardintro=1
layout_dashboardseo=1
layout_dashboardtrackback=1
layout_availablebloggertheme=default
layout_featured=1
layout_featured_autorotate=1
layout_featured_autorotate_interval=8
layout_enabledashboardtoolbar=1
layout_googlefont=site
layout_postorder=latest
layout_postsort=desc
layout_dashboard_show_headers=0
layout_enableprint=1
layout_enablepdf=1
layout_enablebookmark=1
layout_dashboardanchor=0

# Dashboard settings
dashboard_video_width=400
dashboard_video_height=300

# hidden layout config
layout_sorting_category=ordering

notification_email=
notification_blogadmin=1
notification_allmembers=0
notification_blogsubscriber=1
notification_commentadmin=1
notification_commentauthor=1
notification_commentsubscriber=1
notification_categorysubscriber=1
notification_sitesubscriber=1
notification_teamsubscriber=1

comment_facebook=0
comment_mollom=0
comment_mollom_public=
comment_mollom_private=
comment_autopublish=1
comment_moderatecomment=0
comment_moderateauthorcomment=0
comment_moderateguestcomment=1
comment_tnc=0
comment_tnctext=Before submitting the comment, you agree that:\n\na. To accept full responsibility for the comment that you submit.\nb. To use this function only for lawful purposes.\nc. Not to post defamatory, abusive, offensive, racist, sexist, threatening, vulgar, obscene, hateful or otherwise inappropriate comments, or to post comments which will constitute a criminal offence or give rise to civil liability.\nd. Not to post or make available any material which is protected by copyright, trade mark or other proprietary right without the express permission of the owner of the copyright, trade mark or any other proprietary right.\ne. To evaluate for yourself the accuracy of any opinion, advice or other content.
comment_recaptcha=0
comment_recaptcha_ssl=0
comment_recaptcha_public=
comment_recaptcha_private=
comment_recaptcha_theme=clean
comment_recaptcha_lang=en
comment_requiretitle=0
comment_likes=1
comment_maxthreadedlevel=5
comment_autotitle=0
comment_registeroncomment=1
comment_bbcode=1
comment_captcha=0
comment_captcha_registered=0
prm_blogger=18
comment_intensedebate=0
comment_disqus=0
comment_jomcomment=0
comment_jcomments=0
comment_rscomments=0
comment_akismet=0
comment_akismet_trackback=0


social_rtl=1
main_socialbutton_position=right
social_show_frontpage=false

## hidden configuration in image upload
file_path=images
upload_extensions=bmp,gif,jpg,png,BMP,GIF,JPG,PNG
check_mime=1
image_extensions=bmp,gif,jpg,png
ignore_extensions=
upload_mime=image/jpeg,image/gif,image/png,image/bmp
upload_mime_illegal=text/html
restrict_uploads=1

## hidden configuratioin for system date format
## currently only used in frontend category and tag edit page.
layout_systemdateformat=%Y-%m-%d %H:%M:%S

social_provider=addthis
social_addthis_customcode=xa-4be11e1875bf6363
social_addthis_style=2
social_sharethis_publishers=42b7151d-c982-4f69-8414-846243c5c7ca

# Alpha UserPoints
main_alpha_userpoint=1

main_rss=1

# Integrations
integrations_jomsocial_blogs_length=250
integrations_jomsocial_comments_length=250
integrations_linkedin=0
integrations_linkedin_api_key=
integrations_linkedin_secret_key=
integrations_jomsocial_blog_new_activity=1
integrations_jomsocial_blog_update_activity=1
integrations_jomsocial_comment_new_activity=1
integrations_jomsocial_submit_content=1
integrations_jomsocial_show_category=1
integrations_jomsocial_blogger_status=1
integrations_jomsocial_profile_link=1
integrations_jomsocial_toolbar=0
integrations_facebook=0
integrations_facebook_api_key=
integrations_facebook_secret_key=
integrations_facebook_default_message=
integrations_facebook_show_in_listing=0
integrations_facebook_page_id=
integrations_facebook_blogs_length=350
integrations_facebook_impersonate_page=0
integrations_twitter=1
integrations_twitter_api_key=F80HDNks2e6U6pIU0Uq90w
integrations_twitter_secret_key=fGXXl901hkPfxNPaSvPl5CJkQknJPEprzIX91vvHeLU

#centralized twitter
integrations_twitter_centralized=0
integrations_twitter_centralized_userid=0
integrations_twitter_centralized_auto_post=0

integrations_facebook_centralized=0
integrations_facebook_centralized_userid=0
integrations_facebook_centralized_auto_post=0

integrations_linkedin_centralized=0
integrations_linkedin_centralized_userid=0
integrations_linkedin_centralized_auto_post=0

#centralized google adsense
integration_google_adsense_enable=1
integration_google_adsense_centralized=0
integration_google_adsense_code=
integration_google_adsense_display=both
integration_google_adsense_display_access=both

debug_javascript=0